<%@ page import="com.werkstrom.distinfolab1.db.MySqlConnectionManager" %>
<%
  // Initialize DB connection once per application (simple & temporary)
  synchronized (application) {
      Object ready = application.getAttribute("dbReady");
      boolean isReady = false;
      if (ready instanceof Boolean) {
          isReady = ((Boolean) ready).booleanValue();
      }

      if (!isReady || !MySqlConnectionManager.isConnected()) {
          try {
              MySqlConnectionManager.initializeConnection("guest", "guest");
              application.setAttribute("dbReady", Boolean.TRUE);
          } catch (RuntimeException e) {
              request.setAttribute("dbError", "Could not connect to database: " + e.getMessage());
          }
      }
  }
%>