<%@ page import="com.werkstrom.distinfolab1.db.MySqlConnectionManager" %>
<%
  // Initiera koppling en g책ng per applikation (enkelt & tempor채rt)
  synchronized (application) {
      Object ready = application.getAttribute("dbReady");
      boolean isReady = false;
      if (ready instanceof Boolean) {
          isReady = ((Boolean) ready).booleanValue();
      }

      if (!isReady || !MySqlConnectionManager.isConnected()) {
          try {
              // Anpassa om du vill anv채nda annan DB-anv채ndare
              MySqlConnectionManager.initializeConnection("guest", "guest");
              application.setAttribute("dbReady", Boolean.TRUE);
          } catch (RuntimeException e) {
              request.setAttribute("dbError", "Kunde inte ansluta till databasen: " + e.getMessage());
          }
      }
  }
%>