<%@ page import="com.werkstrom.distinfolab1.db.MySqlConnectionManager" %>
<%
  // Initiera koppling en gång per applikation (enkelt & temporärt)
  // Använd 'customer' kontot som har SELECT på User + övrigt som behövs.
  synchronized (application) {
      Object ready = application.getAttribute("dbReady");
      boolean isReady = false;
      if (ready instanceof Boolean) {
          isReady = ((Boolean) ready).booleanValue();
      }

      if (!isReady || !MySqlConnectionManager.isConnected()) {
          try {
              // Anpassa om du vill använda annan DB-användare
              MySqlConnectionManager.initializeConnection("customer", "customer");
              application.setAttribute("dbReady", Boolean.TRUE);
          } catch (RuntimeException e) {
              request.setAttribute("dbError", "Kunde inte ansluta till databasen: " + e.getMessage());
          }
      }
  }
%>