<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<link rel="stylesheet" href="css/style.css?v=6">

<!-- TOPP: logo (hem), sökfält, konto + kundvagn -->
<header class="site-header">
  <div class="container topbar">

    <!-- Logo -> Hem -->
    <a class="brand" href="<%= request.getContextPath() %>/index.jsp">MiniShop</a>

    <!-- Sök (GET). Byt action till /products/search när controller finns -->
    <form class="search" action="<%= request.getContextPath() %>/index.jsp" method="get">
      <input type="text" name="q" placeholder="Sök bland produkter…" value="${param.q}">
      <button type="submit" aria-label="Sök">🔍</button>
    </form>

    <!-- Actions (konto + kundvagn) -->
    <div class="actions">

      <!-- Konto -->
      <div class="action">
        <a class="icon" href="<%= request.getContextPath() %>/login.jsp" aria-label="Konto">
          <!-- user icon -->
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-5.33 0-8 2.67-8 5v1h16v-1c0-2.33-2.67-5-8-5Z"/>
          </svg>
        </a>
        <div class="links">
          <a href="<%= request.getContextPath() %>/login.jsp">Logga in</a>
          <a class="sub" href="<%= request.getContextPath() %>/register.jsp">Skapa konto</a>
        </div>
      </div>

      <!-- Kundvagn -->
      <div class="action">
        <a class="icon" href="<%= request.getContextPath() %>/cart.jsp" aria-label="Korg">
          <!-- cart icon -->
          <svg viewBox="0 0 24 24" aria-hidden="true" class="cart-svg">
            <path d="M7 6h14l-1.5 9H8.6L7 6Zm-3 0h2l2 12h11M9 21a1 1 0 1 0 0-2
              1 1 0 0 0 0 2Zm8 0a1 1 0 1 0 0-2
              1 1 0 0 0 0 2Z"/>
          </svg>
          <span class="badge">
            <%= request.getSession(false) != null &&
                request.getSession(false).getAttribute("cartCount") != null
                ? request.getSession(false).getAttribute("cartCount")
                : 0 %>
          </span>
        </a>
        <div class="links">
          <a href="<%= request.getContextPath() %>/cart.jsp"></a>
        </div>
      </div>

      <!-- Ordrar -->
      <div class="action">
        <div class="links">
          <%
            // === TODO: Lägg in riktig inloggningskontroll senare ===
            // Exempel (senare):
            // HttpSession session = request.getSession(false);
            // boolean loggedIn = (session != null && session.getAttribute("user") != null);
            // String linkTarget = loggedIn ? "order.jsp" : "login.jsp";
            // För nu: gå direkt till order.jsp
          %>
          <a href="<%= request.getContextPath() %>/order.jsp">Ordrar</a>
        </div>
      </div>


    </div>
  </div>

  <!-- Kategori rad under sök -->
  <nav class="catbar">
    <div class="container catbar-inner">
      <a href="<%= request.getContextPath() %>/index.jsp?category=Elektronik">Elektronik</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Hem%20%26%20k%C3%B6k">Hem &amp; kök</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Presentkort">Presentkort</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=TV-spel%20%26%20konsoler">TV-spel &amp; konsoler</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=B%C3%B6cker">Böcker</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Leksaker%20%26%20spel">Leksaker &amp; spel</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Sport%20%26%20outdoor">Sport &amp; outdoor</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Bygg,%20el%20%26%20verktyg">Bygg, el &amp; verktyg</a>
    </div>
  </nav>
</header>