<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css?v=6">

<header class="site-header">
  <div class="container topbar">

    <a class="brand" href="${pageContext.request.contextPath}/items">MiniShop</a>

    <!-- Sök: går nu mot /items (ItemServlet) -->
    <form class="search" action="${pageContext.request.contextPath}/items" method="get">
      <input type="text" name="q" placeholder="Search products…" value="${param.q}">
      <button type="submit" aria-label="Search">🔍</button>
    </form>

    <div class="actions">
      <div class="action">
        <div class="links" style="${empty sessionScope.user ? '' : 'display:none'}">
          <a href="${pageContext.request.contextPath}/login.jsp">Login</a>
          <a class="sub" href="${pageContext.request.contextPath}/register.jsp">Create account</a>
        </div>
        <div class="links" style="${empty sessionScope.user ? 'display:none' : ''}">
          <span class="user-pill">
            <span class="user-name">${sessionScope.user.name}</span>
            <span class="role-badge">${sessionScope.user.role.roleName}</span>
          </span>
          <form action="${pageContext.request.contextPath}/user/logout" method="post" style="display:inline;">
            <button type="submit" class="linklike">Logout</button>
          </form>
        </div>
      </div>

      <div class="action" style="${empty sessionScope.user ? 'display:none' : ''}">
        <a class="icon" href="${pageContext.request.contextPath}/cart.jsp" aria-label="Cart">
          <svg viewBox="0 0 24 24" aria-hidden="true" class="cart-svg">
            <path d="M7 6h14l-1.5 9H8.6L7 6Zm-3 0h2l2 12h11M9 21a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm8 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
          </svg>
          <span class="cart-text"></span>
        </a>
      </div>
      <div class="action" style="${empty sessionScope.user ? 'display:none' : ''}">
        <a class="link" href="${pageContext.request.contextPath}/order.jsp">Orders</a>
      </div>

      <div class="action" style="${empty sessionScope.user ? '' : 'display:none'}">
        <a class="muted" href="${pageContext.request.contextPath}/login.jsp">
          Log in to see cart and orders
        </a>
      </div>
    </div>
  </div>

  <nav class="catbar">
    <div class="container catbar-inner">
      <!-- Kategorier: går nu mot /items?catId=... -->
      <a href="${pageContext.request.contextPath}/items?catId=1">Electronics</a>
      <a href="${pageContext.request.contextPath}/items?catId=2">Home &amp; Kitchen</a>
      <a href="${pageContext.request.contextPath}/items?catId=3">Video Games &amp; Consoles</a>
      <a href="${pageContext.request.contextPath}/items?catId=4">Books</a>
      <a href="${pageContext.request.contextPath}/items?catId=5">Toys &amp; Games</a>
      <a href="${pageContext.request.contextPath}/items?catId=6">Sport &amp; Outdoor</a>
      <a href="${pageContext.request.contextPath}/items?catId=7">Tools</a>
    </div>
  </nav>
</header>