<%@ include file="/WEB-INF/jspf/db-init.jspf" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="com.werkstrom.distinfolab1.ui.UserInfo" %>

<link rel="stylesheet" href="css/style.css?v=6">

<%
  UserInfo currentUser = null;
  if (session != null) {
      Object o = session.getAttribute("user");
      if (o instanceof UserInfo) {
          currentUser = (UserInfo) o;
      }
  }

  String displayName = null;
  String displayRole = null;
  if (currentUser != null) {
      displayName = currentUser.getName();
      if (currentUser.getRole() != null) {
          displayRole = currentUser.getRole().getRoleName();
      }
  }
%>

<header class="site-header">
  <div class="container topbar">

    <!-- Brand -> Home -->
    <a class="brand" href="<%= request.getContextPath() %>/index.jsp">MiniShop</a>

    <!-- Search (GET). Replace action when controller exists -->
    <form class="search" action="<%= request.getContextPath() %>/index.jsp" method="get">
      <input type="text" name="q" placeholder="Search products…" value="${param.q}">
      <button type="submit" aria-label="Search">🔍</button>
    </form>

    <!-- Actions (account + cart) -->
    <div class="actions">

      <!-- Account -->
      <div class="action">
        <div class="links">
          <%
            if (currentUser == null) {
          %>
              <a href="<%= request.getContextPath() %>/login.jsp">Login</a>
              <a class="sub" href="<%= request.getContextPath() %>/register.jsp">Create account</a>
          <%
            } else {
          %>
              <!-- Show name + role -->
              <span class="user-pill">
                <span class="user-name"><%= displayName %></span>
                <span class="role-badge"><%= displayRole %></span>
              </span>

              <!-- Logout (POST) -->
              <form action="<%= request.getContextPath() %>/logout.jsp" method="post" style="display:inline;">
                <button type="submit" class="linklike">Logout</button>
              </form>
          <%
            }
          %>
        </div>
      </div>

      <!-- Cart + Orders -->
      <%
        if (currentUser != null) {
      %>
        <div class="action">
          <a class="icon" href="<%= request.getContextPath() %>/cart.jsp" aria-label="Cart">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="cart-svg">
              <path d="M7 6h14l-1.5 9H8.6L7 6Zm-3 0h2l2 12h11M9 21a1 1 0 1 0 0-2
                1 1 0 0 0 0 2Zm8 0a1 1 0 1 0 0-2
                1 1 0 0 0 0 2Z"/>
            </svg>
            <span class="cart-text"></span>
          </a>
        </div>

        <div class="action">
          <a class="link" href="<%= request.getContextPath() %>/order.jsp">
            Orders
          </a>
        </div>
      <%
        } else {
      %>
        <div class="action">
          <a class="muted" href="<%= request.getContextPath() %>/login.jsp">
            Log in to see cart and orders
          </a>
        </div>
      <%
        }
      %>
    </div>
  </div>

  <!-- Category bar -->
  <nav class="catbar">
    <div class="container catbar-inner">
      <!-- Use catId to filter (1..7) to match DB Item_category IDs -->
      <a href="<%= request.getContextPath() %>/index.jsp?catId=1">Electronics</a>
      <a href="<%= request.getContextPath() %>/index.jsp?catId=2">Home &amp; Kitchen</a>
      <a href="<%= request.getContextPath() %>/index.jsp?catId=3">Video Games &amp; Consoles</a>
      <a href="<%= request.getContextPath() %>/index.jsp?catId=4">Books</a>
      <a href="<%= request.getContextPath() %>/index.jsp?catId=5">Toys &amp; Games</a>
      <a href="<%= request.getContextPath() %>/index.jsp?catId=6">Sport &amp; Outdoor</a>
      <a href="<%= request.getContextPath() %>/index.jsp?catId=7">Tools</a>
    </div>
  </nav>
</header>