<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="com.werkstrom.distinfolab1.bo.facades.UserFacade" %>

<link rel="stylesheet" href="css/style.css?v=6">

<%@ page import="com.werkstrom.distinfolab1.ui.UserInfo" %>
<%
  UserInfo currentUser = null;
  if (session != null) {
      Object o = session.getAttribute("user");
      if (o instanceof UserInfo) {
          currentUser = (UserInfo) o;
      }
  }

  String displayName = null;
  String displayRole = null;
  if (currentUser != null) {
      displayName = currentUser.getName();
      if (currentUser.getRole() != null) {
          // enum har getRoleName()
          displayRole = currentUser.getRole().getRoleName();
      }
  }
%>

<!-- TOPP: logo (hem), sökfält, konto + kundvagn -->
<header class="site-header">
  <div class="container topbar">

    <!-- Logo -> Hem -->
    <a class="brand" href="<%= request.getContextPath() %>/index.jsp">MiniShop</a>

    <!-- Sök (GET). Byt action till /products/search när controller finns -->
    <form class="search" action="<%= request.getContextPath() %>/index.jsp" method="get">
      <input type="text" name="q" placeholder="Sök bland produkter…" value="${param.q}">
      <button type="submit" aria-label="Sök">🔍</button>
    </form>

    <!-- Actions (konto + kundvagn) -->
    <div class="actions">

      <!-- Konto -->
      <div class="action">
        <div class="links">
          <%
            if (currentUser == null) {
          %>
              <a href="<%= request.getContextPath() %>/login.jsp">Logga in</a>
              <a class="sub" href="<%= request.getContextPath() %>/register.jsp">Skapa konto</a>
          <%
            } else {
          %>
              <!-- Visar namn + roll -->
              <span class="user-pill">
                <span class="user-name"><%= displayName %></span>
                <span class="role-badge"><%= displayRole %></span>
              </span>

              <!-- Logga ut (POST) -->
              <form action="<%= request.getContextPath() %>/logout.jsp" method="post" style="display:inline;">
                <button type="submit" class="linklike">Logga ut</button>
              </form>
          <%
            }
          %>
        </div>
      </div>

      <!-- Kundvagn + Ordrar -->
      <%
        if (currentUser != null) {
      %>
        <!-- Visas bara när användaren är inloggad -->
        <div class="action">
          <a class="icon" href="<%= request.getContextPath() %>/cart.jsp" aria-label="Korg">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="cart-svg">
              <path d="M7 6h14l-1.5 9H8.6L7 6Zm-3 0h2l2 12h11M9 21a1 1 0 1 0 0-2
                1 1 0 0 0 0 2Zm8 0a1 1 0 1 0 0-2
                1 1 0 0 0 0 2Z"/>
            </svg>
            <span class="cart-text"></span>
          </a>
        </div>

        <div class="action">
          <a class="link" href="<%= request.getContextPath() %>/order.jsp">
            Ordrar
          </a>
        </div>
      <%
        } else {
      %>
        <!-- Visas endast när användaren inte är inloggad -->
        <div class="action">
          <a class="muted" href="<%= request.getContextPath() %>/login.jsp">
            Logga in för att se varukorg och ordrar
          </a>
        </div>
      <%
        }
      %>
    </div>
  </div>

  <!-- Kategori rad under sök -->
  <nav class="catbar">
    <div class="container catbar-inner">
      <a href="<%= request.getContextPath() %>/index.jsp?category=Elektronik">Elektronik</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Hem%20%26%20k%C3%B6k">Hem &amp; kök</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Presentkort">Presentkort</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=TV-spel%20%26%20konsoler">TV-spel &amp; konsoler</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=B%C3%B6cker">Böcker</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Leksaker%20%26%20spel">Leksaker &amp; spel</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Sport%20%26%20outdoor">Sport &amp; outdoor</a>
      <a href="<%= request.getContextPath() %>/index.jsp?category=Bygg,%20el%20%26%20verktyg">Bygg, el &amp; verktyg</a>
    </div>
  </nav>
</header>